---
# defaults file for pgadmin_role
pgadmin_service_name: pgadmin
pgadmin_network: ic_network_pgadmin
pgadmin_email: toto@toto.com
pgadmin_password: pgadmin
pgadmin_data_volume: pgadmin_data


pgadmin_init_config_name: pgadmin
pgadmin_init_config_group: pgadmin_group
pgadmin_init_config_host: '{{ postgress_service_name }}'
pgadmin_init_config_username: odoo_user
pgadmin_init_config_password: odoo_password
